<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #about1 h1 {
            width: 40%;
            font-size: 60px;
        }

        #about1 img {
            border-radius: 20px;
            box-shadow: 2px 2px 10px black;
            transition: 0.5s ease-out;
        }

        #about1 img:hover {
            transform: scale(1.02);
        }

        #about2 {
            margin-top: 100px;
            background-color: blue;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 15%;
            padding-right: 15%;
        }

        #about2 h1 {
            color: white;
            font-size: 28px;
            margin-bottom: 30px;
        }

        #about2 h3 {
            color: white;
            font-size: 35px;
        }

        #about3 {
            margin-top: 100px;
        }

        .about3 {
            width: 60%;
        }

        .about3 h3 {
            font-size: 28px;
        }

        .about3 h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }

        #about3 li {
            margin-top: 130px;
        }

        #about3 li a {
            border: 2px solid #ff7f50;
            color: white;
            padding: 12px 30px;
            font-size: 20px;
            background-color: #ff7f50;
            border-radius: 25px;
            transition: 0.5s;
        }

        #about3 li a:hover {
            border: 4px solid #ff7f50;
            background-color: white;
            color: black;
            transform: scale(1.02);
            box-shadow: 3px 3px 20px black;
        }

        .about31 img {
            cursor: pointer;
            width: 650px;
            height: 300px;
        }

        .about311 {
            margin-left: 60px;
            font-size: 24px;
        }

        .about311 hr {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="mc"><a href="index.html">DEVSiNC</a></h1>
        <div class="nav">
            <ul id="menuList">
                <li><a href="case.html">Case Studies</a></li>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Services</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="develpment.html">Web Development</a>
                    <a href="develpment.html">Digital Transformation</a>
                </div>
                </div>
                
                <li><a href="about.html">About</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Learning</a></li>
            </ul>
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" oncanplay="toggleMenu()">---</i>
        </div>
        <div class="nav2"><a href="contactform.html">
                <h2 onclick="document.location='contactform.html'">Schedule Strategy Call </span>→<span></h2>
            </a></div>
    </div>
    <section id="about1" class="flex2" style="margin-top: 200px; margin-bottom: 160px;">
        <h1>Our Jounrney to a leading <span style="color: #ff7f50;">Software Development Partner</span></h1>
        <img src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/660adbb25d37bb3d19d33e3c_jud-mackrill-Of_m3hMsoAA-unsplash.webp"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 340.54583740234375px, (max-width: 991px) 52vw, (max-width: 1279px) 391.62786865234375px, (max-width: 1439px) 425.681884765625px, (max-width: 1919px) 29vw, 22vw"
            srcset="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/660adbb25d37bb3d19d33e3c_jud-mackrill-Of_m3hMsoAA-unsplash-p-500.webp 500w, https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/660adbb25d37bb3d19d33e3c_jud-mackrill-Of_m3hMsoAA-unsplash-p-800.webp 800w, https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/660adbb25d37bb3d19d33e3c_jud-mackrill-Of_m3hMsoAA-unsplash-p-1080.webp 1080w, https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/660adbb25d37bb3d19d33e3c_jud-mackrill-Of_m3hMsoAA-unsplash.webp 1500w"
            alt="team" class="about-us-header-image top">
    </section>
    <section id="about2">
        <h1>Our Mission</h1>
        <h3>Help companies and organizations deliver <span style="color: #ff7f50;">innovative technology</span>
            solutions to <span style="color: #ff7f50;"> power their growth</span> by unlocking access to passionate and
            experienced <span style="color: #ff7f50;">engineers and solution providers</span>
        </h3>
    </section>
    <section id="about3" class="flex2">
        <div class="about3">
            <h3>About Us</h3>
            <h1>Devsinc helps start-ups, SMEs and enterprises grow their business</h1>
            <p style="color: gray;">We’ve been helping customers since 2009 and take pride in delivering high-quality
                custom services designed to help you build, grow, and revolutionize your business.</p>
        </div>
        <li><a href="about.html">Learn More</a></li>
    </section>
    <section id="about30" style="margin-top: 150px;">
        <div class="about31 flexc">
            <img src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a26f2c_Who%20we%20are%20(1).webp"
                loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 1279px) 66vw, (max-width: 1439px) 750px, 817.296875px"
                srcset="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a26f2c_Who%2520we%2520are%2520(1)-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a26f2c_Who%20we%20are%20(1).webp 770w"
                alt="tem" class="who-we-are">
            <div>
                <div class="about311">
                    <p><Span style="color: #ff7f50;">236+</Span><br>Active Clients</p>
                    <hr>
                </div>
                <div class="about311">
                    <p><Span style="color: #ff7f50;">3000+</Span><br>Projects Delivered</p>
                    <hr>
                </div>
                <div class="about311">
                    <p><Span style="color: #ff7f50;">23+</Span><br>Countries Supported</p>
                </div>
            </div>
        </div>
    </section>
    <section id="end">
        <h1>Schedule a free consultation with one of our experts.</h1>
        <p>Take the first step towards a brighter future and supercharge your business with cutting-edge technologies,
            expert guidance, and unparalleled support.</p>
        <div class="endb"><a href="#">Schedule Now</a></div>
        <div class="imgp5">
            <img sizes="(max-width: 479px) 338.81964111328125px, (max-width: 767px) 313.455078125px, (max-width: 991px) 56vw, (max-width: 1919px) 512.9583129882812px, 569.9342651367188px"
                srcset="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%25201068-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%201068.webp 517w"
                alt="Our team"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%201068.webp"
                loading="lazy" class="cta-image rotate-right">
            <img loading="lazy"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711f_Image%203.webp"
                alt="Team" class="cta-image rotate-left-6">
            <img loading="lazy"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a26fae_image%204%20(1).webp"
                alt="Team" class="cta-image rotate-right-5">
        </div>
        <div class="end">
            <h3>1160 Battery St Suite 1111,
                San Francisco, CA, 94111,
                United States</h3>
            <h3>(E-mail)</h3>
            <h1 style="margin-top: 70px;">Subscribe</h1>
            <h2 style="margin-bottom: 70px;">saty upadted with latest in tech</h2>
            Email * <input type="text">
            <div class="buttonend" style="margin-top: 20px;"><a href="p5">Submit</a></div>
    </section>

    <script src="index.js"></script>
</body>

</html>