<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact1 h1{
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
        }
        .contact1 p{
            text-align: center;
            font-size: 22px;
            color: gray;
        }
        .contactform{
            margin-top: 50px;
            margin-bottom: 100px;
            width: 500px;
            font-size: 22px;
        }
        .input{
            width: 400px;
            height: 30px;
            border-radius: 5px;
        }
        .input1{
            border-radius: 5px;
            width: 400px;
            height: 50px;
        }
        .contactform button{
            margin-top: 30px;
            padding: 12px;
            font-size: 20px;
            background-color: #ff50;
            width: 30%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="mc"><a href="index.html">DEVSiNC</a></h1>
        <div class="nav">
            <ul id="menuList">
                <li><a href="case.html">Case Studies</a></li>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Services</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="develpment.html">Web Development</a>
                    <a href="develpment.html">Digital Transformation</a>
                </div>
                </div>
                
                <li><a href="about.html">About</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Learning</a></li>
            </ul>
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" oncanplay="toggleMenu()">---</i>
        </div>
        <div class="nav2"><a href="contactform.html">
                <h2 onclick="document.location='contactform.html'">Schedule Strategy Call </span>→<span></h2>
            </a></div>
    </div>
    <section class="contact1">
        <h1>Let's discuss your project</h1>
           <p>We are committed to understanding your requirements and crafting a tailored solution that aligns with your goals.</p>
           <p style="margin-top: 50px;">Enter your details and someone from our team will reach out to find a time to connect with you.</p> 
    </section>
    <section style="display: flex; justify-content: center;" id="contactform">
        <div class="contactform">
        First Name <br> <input type="text" class="input"> <br><br>
        Last Name <br> <input type="text" class="input"> <br><br>
        Email <br> <input type="text" class="input"> <br><br>
        Company Name <br> <input type="text" class="input"> <br><br>
        Project Details <br> <input type="text" class="input1"> <br>
        <br> <input type="checkbox" class="input2">I am contacting Devsinc about internship or career opportunities
        <br>
        <button onclick="alertbox()">Submit</button>
    </div>
    </section>
    <section id="end">
        <h1>Schedule a free consultation with one of our experts.</h1>
        <p>Take the first step towards a brighter future and supercharge your business with cutting-edge technologies,
            expert guidance, and unparalleled support.</p>
        <div class="endb"><a href="contactform.html">Schedule Now</a></div>
        <div class="imgp5">
            <img sizes="(max-width: 479px) 338.81964111328125px, (max-width: 767px) 313.455078125px, (max-width: 991px) 56vw, (max-width: 1919px) 512.9583129882812px, 569.9342651367188px"
                srcset="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%25201068-p-500.jpg 500w, https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%201068.webp 517w"
                alt="Our team"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711e_Rectangle%201068.webp"
                loading="lazy" class="cta-image rotate-right">
            <img loading="lazy"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a2711f_Image%203.webp"
                alt="Team" class="cta-image rotate-left-6">
            <img loading="lazy"
                src="https://cdn.prod.website-files.com/65e9d802e7334ec910a26e59/65e9d803e7334ec910a26fae_image%204%20(1).webp"
                alt="Team" class="cta-image rotate-right-5">
        </div>
        <div class="end">
            <h3>1160 Battery St Suite 1111,
                San Francisco, CA, 94111,
                United States</h3>
            <h3>(E-mail)</h3>
            <h1 style="margin-top: 70px;">Subscribe</h1>
            <h2 style="margin-bottom: 70px;">saty upadted with latest in tech</h2>
            Email *  <br> <input type="text"> 
        </div>
            <!-- <div class="buttonend" style="margin-top: 20px; margin-bottom: 50px;"><a href="p5">Submit</a></div> -->
             <button onclick="alertbox()">Submit</button>
    </section>

    
    <script src="index.js"></script>
</body>
</html>